@import url("./Main.css");

.container {
  position: absolute;
  width: var(--width-container);
  height: var(--height-container);
  z-index: 4;
}

.cards_container {
  position: relative;
  width: 75%;
  height: 90%;
  background: #272727;
  z-index: 2;
  border-radius: 28px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
  z-index: 4;
}

.cards_holder {
  border: 1px solid white;

  position: relative;
  width: var(--width-cards); /*85%*/
  height: 75%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 1px;
  align-items: center;
  grid-auto-rows: 240px;
  overflow: auto;
  overflow-x: hidden;
  justify-items: center;
  border-radius: 20px;
  z-index: 4;
}

@media screen and (max-width: 1366px) {
  .cards_holder {
    width: 90%;
  }
}

@media screen and (max-width: 1280px) {
  :root {
    --width-cards: 90%;
  }

  .cards_holder {
    width: 90%;
  }
}

@media screen and (max-width: 920px) {
  .cards_container {
    width: 90%;
  }

  .cards_holder {
    width: 90%;
    grid-template-columns: 31% 31% 31%;
  }

  .card img {
    max-width: auto;
  }
}

@media screen and (max-width: 612px) {
  .cards_holder {
    width: 80%;
    grid-template-columns: 48% 48%;
  }
}

@media screen and (max-width: 530px) {
  .cards_holder {
    position: relative;
    height: 80%;
    width: 90%;

    grid-template-columns: 50% 50%;

    justify-content: center; 
    align-items: stretch; 
    
    grid-row-gap: 5px; 
    grid-auto-rows: 170px;
    grid-row-gap: 0px;
    grid-column-gap: 1px;
  }
}
